spring.application.name = security
spring.datasource.username = root
spring.datasource.password = PHW#84#jeor
spring.datasource.url = jdbc:mysql://localhost:3306/secure
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

